sign_in() {
  curl -v -X POST \
     -H "Content-Type: application/json" \
     -d @bin/user.json \
     http://localhost:3000/api/v1/auth/sign_in
}

sign_up() {
  curl -v -X POST \
     -H "Content-Type: application/json" \
     -d @bin/user_signup.json \
     http://localhost:3000/api/v1/auth/
}

create_club() {
  curl -v -X POST \
     -H "Content-Type: application/json" \
     -d @bin/club.json \
     http://localhost:3000/clubs
}

create_player() {
  curl -v -X POST \
     -H "Content-Type: application/json" \
     -d @bin/player.json \
     http://localhost:3000/players
}

$1
