== EuropeFut-API

This is a study Repo, the main objective is understand how Rails and Angular can work together.

Things you may want to cover:

* Ruby version: 2.2.3

* Rails version: 4.2.4

* Rails-api

* Active Model Serializer

* Devise

* Devise-auth-token

Setting up.

<tt>bundle install</tt>

<tt>rake db:migrate</tt>

Testing.

<tt>rails server</tt>

<tt>curl http://localhost:3000/clubs</tt>

<tt>curl http://localhost:3000/clubs/:id</tt>

<tt>curl http://localhost:3000/players</tt>

<tt>curl http://localhost:3000/players/:id</tt>
